#mysql
MYSQL_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_USER= root
MYSQL_ROOT_PASSWORD=wordpress

#wp
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_SUBDIRECTORY=wp
WORDPRESS_DEBUG=1
WORDPRESS_DB_CHARSET=utf8mb4

#phpmyadmin
PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=wordpress

#ftp
PUBLICHOST=localhost
FTP_USER_NAME=ftpuser
FTP_USER_PASS=ftpuser
FTP_USER_HOME=/var/www/html
